

.banner-image {
    padding-top: 100px;
    padding-bottom: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    background: url(intro-bg_1.jpg) no-repeat center;
    background-size: cover;
}

.inner-banner-image {
    padding-top: 25%;
    width: 80%;
    margin-left: 300px;
}

.banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow: hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}

.button {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
}

.container {
    margin: auto;
    width: 90%;
    overflow-x: hidden;
}






.caption {
    color: #000;
    padding: 0px 10px 10px;
    font-weight: bold;
    text-align: center;
}
footer {
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
footer p {
    text-align: center;
}
.caption p {
    text-align: center;
}